<?php

namespace Psl\Iter {
    /**
     * More information about this fix:
     *
     * @see https://github.com/azjezz/psl/pull/115
     *
     * @psalm-template Tk
     * @psalm-template Tv
     * @psalm-template Ts
     *
     * @psalm-param iterable<Tk, Tv>           $iterable
     * @psalm-param (callable(Ts, Tk, Tv): Ts) $function
     * @psalm-param Ts                         $initial
     *
     * @psalm-return Ts
     */
    function reduce_with_keys(iterable $iterable, callable $function, $initial) {}
}
